The user's manual:

 

controls that are available:  

key:  "Up"      -----  which helps you to fire the lasers at the position where the Hero is.

      "Left"    -----  which helps you to move your Hero to the left, based on the speed of the Enemy.

      "Right"   -----  which helps you to move your Hero to the right, based on the speed of the Enemy.

 

 

World(Objects) change:

For each tick, the Enemy, Darthvader, moves straight down based on his current speed.

If the player presses the key "Left" or "Right", the Hero will move in the direction of the given key.

If the player presses the key "Up", it will generate a Laser at the position of the Hero.

If there is no key "Left" or "Right" given, the Hero stays at the same position.

If there are lasers in the World, on each tick, those lasers will move straight up, based on the speed of the enemy.

If any laser hits the Enemy, Darthvader, it will randomly make a new Darthvader on the top of the screen, slightly faster than the last.

The score increases everytime the player kills an Enemy.

 

 

Points gaining:

Whenever the laser hits the Darthvader, the player gains 1 point. The initial points starts at 0.

 

 

Game Ends:

If the player fails to kill the Enemy, and Darthvader hits the ground, the game is over.