The Design Document:

 

Design Diagram:

Hint: The diagram might be a little bit big, please maximize the screen and look at it, Thanks.

/*

       ---------------------                        ---------------

       |   VaderInvader    |      ----------------->|     ILoL    |<----------------------

       ---------------------      |                 ---------------                      |

  -----|Enemy    darthvader|      |                       / \                            |

  |  --|Hero     bo        |      |                        |                             |

  |  | |ILoL     lasers    |------|                        |                             |

  |  | |Integer  score     |                  --------------------------------           |

  |  | |constant HEIGHT    |                  |                              |           |

  |  | |constant WIDTH     |          -----------------------         ----------------   |

  |  | ---------------------          |        MtLoL        |         |    ConsLoL   |   |

  |  |                                -----------------------         ----------------   |

  |  |   ------------------           |WorldImage BACKGROUND|     ----|Laser  first  |   |

  |  |-->|      Hero      |           -----------------------     |   |ILoL   rest   |----

  |      ------------------                                       |   ----------------    

  |      |CartPt  position|----------------------                 |                       

  |      ------------------                     |                 ---------------         

  |                                             |                               |         

  |                                             v                               v         

  |      ------------------              ---------------                ------------------

  ------>|      Enemy     |      ------->|   CartPt    |<-----------    |      Laser     |

         ------------------      |       ---------------           |    ------------------

         |CartPt  position|-------       |Integer x    |           |    |Integer size    |

         |Integer speed   |              |Integer y    |           -----|CartPt  position|

         |String  name    |              ---------------                ------------------

         ------------------                                                               

*/

 

Explanation:

Our game world is called "VaderInvader". It contains an Enemy, Hero, a List of Lasers, a Score and constants WIDTH and HEIGHT
(the WIDTH and HEIGHT represents the size of the world). A CartPt is a Posn and has an (Integer x) as the x-coordinate and an
 (Integer y) as the y-coordinate. An Enemy has a CartPt which represents the Position of the Enemy. The Enemy also has a Speed 
which is a integer and gets faster every time you kill the Enemy with a Laser. The "String name" under Enemy class references 
the file name of the Enemy's image in the project. A Hero is a RectangleImage placed on the bottom of the screen. It has a CartPt 
representing the Position of the Hero, which has a changeable x (corresponds to the given key-event) and a constant y (as we have
defined). An ILoL is a list of Lasers, which represents the lasers that is currently on the game canvas. The Score is the current 
Score that counts how many enemies you have killed. Currently, everytime you kill an Enemy with a Laser, your Score is increased by
one. A single Laser has a integer, size, that represents the Size of the laser's image which is a rectangle with width (Integer Size) 
and height (Integer Size * 2). Moreover, a single laser has a CartPt that represents the current Position of the laser which changes 
each tick. As the Enemy increases in Speed, so to does the Hero and every Laser in the List of Lasers. The game ends when the Enemy
reaches the ground.